/* -------------------------------------------------- 

Buttons

-------------------------------------------------- */
/* -------------------------------------------------- 

Helpers

-------------------------------------------------- */
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

/* -------------------------------------------------- 

Header

-------------------------------------------------- */
#top-header-box {
  background: rgba(254, 254, 254, 0.8);
  display: block;
  margin: 0 auto;
  position: fixed;
  padding: 10px;
  height: 5em;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; }

/*=== Nav Panel ===*/
.top-header .menu-link {
  float: left;
  width: calc(10% - 10px);
  position: relative;
  min-height: calc(5em - 20px); }

.menu-link i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 40%; }

.menu-animation {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease; }

.menu-animation:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

.panel {
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  position: fixed;
  left: -12em;
  /*or width of your navigation panel*/
  width: 12em;
  /*should match the above value*/ }

.panel ul {
  font-family: 'Montserrat';
  font-size: 4vw;
  line-height: 3.7vw;
  text-transform: uppercase;
  list-style: none;
  -webkit-padding-start: 20px;
  -webkit-margin-before: 0.7em; }

.panel a {
  display: block;
  padding: 0.3em; }

.panel a:link,
.panel a:visited {
  color: #fff; }

.panel a:hover,
.panel a:active {
  color: #fff;
  text-decoration: underline; }

.nav-icon {
  margin-right: 6px; }

.wrap {
  position: relative; }

/*=== Logo ===*/
.top-header .logo {
  display: inline-block;
  float: left;
  width: 80%;
  min-height: calc(5em - 20px); }

.top-header .logo img {
  width: auto;
  max-height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5%;
  vertical-align: middle; }

/*=== Search icon ===*/
.top-header .search-icon {
  float: left;
  width: calc(10% - 10px);
  position: relative;
  min-height: calc(5em - 20px); }

.search-icon i {
  position: absolute;
  top: 40%;
  right: 0; }

/* -------------------------------------------------- 

Base CSS

-------------------------------------------------- */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: #333;
  font: normal 18px/27px 'Old Standard TT', 'Montserrat', 'Fjalla One', Arial Narrow, American Typewriter, Theinhardt, Helvetica, Arial, Verdana, serif;
  margin: 0;
  padding: 5em 0 0 0; }

h1 {
  font-size: 4vw;
  line-height: 4vw; }

a {
  color: #888687;
  text-decoration: none; }

.wrapper {
  position: relative; }

.text-white {
  color: #fff; }

.text-grey {
  color: #63666A; }

/* -------------------------------------------------- 

Main Content

-------------------------------------------------- */
/*=== Main Banner ===*/
#main-banner-img img {
  width: 100%;
  height: 100%;
  display: block; }

.main-banner {
  position: relative; }

/*=== Main Banner Menu ===*/
.main-banner-menu-items ul {
  font-family: 'Montserrat';
  position: absolute;
  top: 10px;
  left: 5px;
  list-style-type: none;
  text-transform: uppercase;
  -webkit-padding-start: 20px; }

#banner-menu-items li a {
  color: #fff; }

#banner-menu-items li a:hover {
  text-decoration: underline; }

/*=== Wrapper main block ===*/
.wrapper-main-block {
  background-image: url("../images/homepage/dark-tl.svg"), url("../images/homepage/dark-tr.svg"), url("../images/homepage/dark-bl.svg"), url("../images/homepage/dark-br.svg");
  background-position: top left, top right, bottom left, bottom right;
  background-repeat: no-repeat;
  background-color: #EEEEEE; }

/*=== Quote ===*/
.mission-statement {
  font-family: 'Old Standard TT';
  text-align: center;
  vertical-align: middle;
  padding: 3vw 20vw; }

.quote {
  font-style: italic; }

/*=== Carousel ===*/
#owl-demo .item img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto; }

/*=== Featured Categories ===*/
.portfolio-descr {
  text-align: center;
  margin: 0 20% 0 20%; }

.portfolio-descr h2 {
  text-transform: uppercase; }

.portfolio-descr p {
  font-size: 1em; }

#featured-items-homepage {
  margin: 0 auto; }

.row {
  margin: -20px 0 -1px -20px;
  border-bottom: solid 1px transparent;
  box-sizing: border-box; }

.row:before {
  content: '';
  display: block;
  clear: both;
  height: 0; }

.item {
  margin-bottom: 15px;
  box-shadow: 0 0.05em 0.15em 0 rgba(0, 0, 0, 0.05); }

.featured-categories article {
  display: block;
  margin: 1em 2em 1em 0;
  padding: 0;
  border: 0;
  border-radius: 5px;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

.image.fit {
  display: block;
  width: 100%; }

.image {
  border: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease; }

.image img {
  border-radius: 5px 5px 0 0;
  display: block;
  width: 100%; }

.image:hover {
  -webkit-filter: grayscale(100%); }

.item h2 {
  font-size: 1em;
  font-weight: 300;
  color: #666;
  line-height: 1.5em;
  vertical-align: middle;
  text-align: center; }

.featured-categories {
  display: flex;
  flex-wrap: wrap; }

.featured-categories a {
  color: #fff; }

.featured-categories a:hover {
  text-decoration: underline; }

.featured-categories-col1 {
  padding: 20px 0 0 20px; }

.featured-categories-col2 {
  padding: 20px 0 0 20px; }

.featured-categories-col3 {
  padding: 20px 0 0 20px; }

/*=== Featured Articles and Social Media ===*/
#featured-articles-social-media {
  background-image: url("../images/homepage/dark-tl.svg"), url("../images/homepage/dark-tr.svg");
  background-position: top left, top right, bottom left, bottom right;
  background-repeat: no-repeat;
  padding-bottom: 15px; }

.featured-articles-cols {
  max-width: 1000px;
  margin: 0 auto; }

.featured-articles-col1 h3 {
  min-height: 30px; }

.featured-social-col2 h3 {
  min-height: 30px; }

.Latest-posts-content-col1 {
  min-height: 300px; }

.featured-blogs {
  padding: 5px; }

.featured-blogs h2 {
  font-family: 'Old Standard TT'; }

.featured-blogs p {
  font-family: 'Old Standard TT';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: normal;
  padding: 5px;
  margin: 0px; }

.Social-media-content-col2 {
  min-height: 300px; }

/* -------------------------------------------------- 

General

-------------------------------------------------- */
.page-container {
  padding: 10px; }

.page-descr {
  text-align: center;
  padding-bottom: 10px; }

/* -------------------------------------------------- 

Responsive Design

-------------------------------------------------- */
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  #owl-demo .item img {
    width: 80%; }

  #featured-items-homepage {
    display: flex;
    justify-content: center; }

  .featured-categories-col1 {
    float: left;
    width: 25%; }

  .featured-categories-col2 {
    float: left;
    width: 25%; }

  .featured-categories-col3 {
    float: left;
    width: 15%; }

  .featured-articles-col1 {
    float: left;
    padding-right: 20px;
    width: 50%; }

  .featured-social-col2 {
    float: right;
    padding-left: 20px;
    width: 50%; } }
/* Medium Devices, Desktops */
/* -------------------------------------------------- 

Page Header

-------------------------------------------------- */
.shadow {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%);
  height: 100px; }

.page-header-image img {
  width: 100%;
  height: 100px; }

.furniture-page-header {
  padding: 20px 20px 0px 20px;
  text-transform: uppercase; }

.grid-border {
  padding: 0;
  margin: 20px; }

.grid-border2 {
  background: #888687;
  padding: 10px; }

/* -------------------------------------------------- 

Galleries

-------------------------------------------------- */
.grid {
  max-width: 1500px; }

.grid img {
  margin-right: 10px;
  margin-bottom: 10px; }

/* -------------------------------------------------- 

Buttons

-------------------------------------------------- */
.button-primary {
  font-family: 'Theinhardt';
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: normal;
  color: inherit;
  border: 1px solid;
  background: transparent;
  text-shadow: none;
  box-shadow: none;
  padding: 8px 12px;
  margin: 2em auto; }

button:hover {
  background-color: #000;
  color: #fff; }

.featured-blogs .visit-blog {
  margin: 0px 0px 3px 0px; }

/* -------------------------------------------------- 

Find us

-------------------------------------------------- */
.main-content .location-about {
  border: 1px solid #EEEEEE;
  max-width: auto;
  margin: 20px 20px 40px 20px;
  padding: 0 30px 30px 30px;
  text-transform: uppercase;
  position: relative; }

.location-about .location-header {
  background: #fff;
  position: relative;
  top: -15px;
  left: -10px; }

iframe {
  width: 100%;
  height: 450px; }

/* -------------------------------------------------- 

Contact us form

-------------------------------------------------- */
.main-content .form-contact-us {
  border: 1px solid #EEEEEE;
  max-width: auto;
  margin: 20px;
  padding: 0 30px 30px 30px;
  text-transform: uppercase; }

.form-contact-us .form-header {
  background: #fff;
  position: relative;
  top: -15px;
  left: -10px; }

.form-line-break {
  margin: 10px; }

.form-input-small input {
  height: 20px;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  margin-bottom: 15px; }

.form-input-box input {
  border: 1px solid #EEEEEE;
  height: 200px;
  margin-bottom: 15px; }

.form-input-grey select {
  height: 20px;
  width: 100%;
  border: 0;
  text-indent: 0.01px;
  cursor: pointer;
  position: relative;
  display: block;
  margin-bottom: 15px; }

.form-contact-us button {
  margin: 10px; }

/* -------------------------------------------------- 

Responsive Design

-------------------------------------------------- */
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .location-about {
    float: left;
    width: calc(50% - 40px); }

  .form-contact-us {
    float: left;
    width: calc(50% - 40px); } }
/* Medium Devices, Desktops */
/* -------------------------------------------------- 

Site footer

-------------------------------------------------- */
.site-footer {
  background-color: #888687;
  padding-left: 10px;
  padding-top: 10px; }

/*=== Internal + External Links ===*/
.footer-links {
  position: relative; }

.footer-links .footer-copyrights {
  display: flex;
  justify-content: flex-start; }

.footer-links .footer-internal-external-links {
  display: flex;
  justify-content: flex-start; }

.footer-links p {
  color: #fff;
  font-size: 12px; }

.footer-internal-external-links ul {
  text-align: center;
  -webkit-padding-start: 0; }

.footer-internal-external-links li {
  display: inline;
  list-style: none;
  padding: 5px 10px 0px 0px;
  text-align: center; }

.footer-internal-external-links li a {
  color: #fff; }

/*=== Subscribe ===*/

/*# sourceMappingURL=style.css.map */
